<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="ImageCell" customModule="CoreDataHomework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-Dw-P9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-Fa-Ido">
                        <rect key="frame" x="0.0" y="130.5" width="320" height="16"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8bB-mw-sHc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-fw-LRj">
                                    <rect key="frame" x="16" y="2" width="288" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PQC-fw-LRj" firstAttribute="top" secondItem="8bB-mw-sHc" secondAttribute="top" constant="2" id="2nC-2C-NqI"/>
                                <constraint firstAttribute="trailing" secondItem="PQC-fw-LRj" secondAttribute="trailing" constant="16" id="KVS-ec-lRH"/>
                                <constraint firstItem="PQC-fw-LRj" firstAttribute="leading" secondItem="8bB-mw-sHc" secondAttribute="leading" constant="16" id="SBm-9T-ajM"/>
                                <constraint firstAttribute="bottom" secondItem="PQC-fw-LRj" secondAttribute="bottom" constant="2" id="yhf-yR-xmA"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="j12-Vs-EaG"/>
                        </constraints>
                        <blurEffect style="extraLight"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ydj-Fa-Ido" secondAttribute="trailing" id="Arl-YY-gjF"/>
                    <constraint firstItem="fd1-Dw-P9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KGt-Jo-s2Z"/>
                    <constraint firstItem="fd1-Dw-P9g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a5s-9F-NSQ"/>
                    <constraint firstAttribute="bottom" secondItem="ydj-Fa-Ido" secondAttribute="bottom" id="aAu-U0-FIF"/>
                    <constraint firstAttribute="bottom" secondItem="fd1-Dw-P9g" secondAttribute="bottom" id="dJ0-S4-hF1"/>
                    <constraint firstItem="ydj-Fa-Ido" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gGj-gd-EEM"/>
                    <constraint firstAttribute="trailing" secondItem="fd1-Dw-P9g" secondAttribute="trailing" id="mH4-bM-nli"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myImageView" destination="fd1-Dw-P9g" id="gc4-Gq-U5X"/>
                <outlet property="myLabel" destination="PQC-fw-LRj" id="etp-jN-36C"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="69.308035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blue" width="450" height="446"/>
    </resources>
</document>
